
#jdbc properties

spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6492400?useSSL=false&serverTimezone=UTC
spring.datasource.username = sql6492400
spring.datasource.password = UmtghR3c19


server.port = 8081